<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome To Wedrag</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <!-- Start Header Area -->
        <header class="header_area">
            <div class="container-fluid header">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="container">
                        <div class="col-sm-1 col-md-1 col-lg-1">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><i class="fa fa-gift"></i></a>
                          </div>
                        </div>
                        <div class="col-sm-11 col-md-11 col-lg-11">
                          <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav header_nav navbar-right">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Sing Up</a></li>
                                    <li><a href="#">Log In</a></li>
                                </ul>
                                <div class='navbar-form navbar-left'>
                                    <div class='input-group width' >
                                        <input type='text' name='search_box' placeholder="Find a Registry by First and/or Last Name" class='form-control' >
                                        <div class='input-group-btn'>
                                            <button type="button" class='btn btn-danger' ><span class='glyphicon glyphicon-search'></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="row">
                    <div class="header_text">
                        <div class="one">
                        <h1>GET THE GIFTS YOU REALLY WANT!</h1>
                        <p>
                            SIMPLE AND FUN FOR SHARING AND GIVING.
                        </p>
                        <button type="button" class="btn btn-primary">Create Your Registry</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- How Its work Area -->
        <section class="work_area">
            <div class="container work">
                <div class="row">
                    <h1>How It Works</h1>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="work_process">
                            <img src="img/how-steps1.png" alt="Step One"/>
                            <p><a href="#">Create</a></p>
                            <img src="img/steps1.png" alt="Step One Icon">
                            <p style="color: #FD6661">Sign up for free. Add your personal flair with a cover photo and customize your url
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="work_process">
                            <img src="img/how-steps2.png" alt="Step One"/>
                            <p style="color: #128796">Add Gifts</p>
                            <img src="img/steps2.png" alt="Step One Icon">
                            <p style="color: #128796">Register for a Cash gifts, Build your own by uploading an image of the item you saw somewhere and would love your guest to buy.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="work_process">
                            <img src="img/how-steps3.png" alt="Step One"/>
                            <p style="color: #128796">Share</p>
                            <img src="img/steps3.png" alt="Step One Icon">
                            <p style="color: #128796">Send your unique URL to your family and friends.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="work_process">
                            <img src="img/how-steps4.png" alt="Step One"/>
                            <p style="color: #1BB185">Get your desired gifts</p>
                            <img src="img/steps4.png" alt="Step One Icon">
                            <p style="color: #1BB185">Relax and get notified when your friends and family purchase gifts and make contributions to your registry.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Start Features Area -->
        <section class="features_area" style="background: #F7F8FA">
            <div class="container features">
                <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                       <div class="features_details">
                            <h2 style="color: #F62459">Value for money for you and your friends</h2>
                            <p>You can actually make sure your guest spend their money on things you would use. Happy Giver --- Happy receiver!. Say Bye-Bye to the era of unnecessary gift. </p>
                       </div>
                    </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <img src="img/f_one.png" alt="Feature One" class="img-responsive">
                    </div>
                </div> 
            </div>
        </section>
        <section class="features_area">
            <div class="container features">
                <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <img src="img/f_two.png" alt="Feature One" class="img-responsive">
                    </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="features_details">
                            <h2 style="color: #00B483">Pricey items to smaller portions</h2>
                            <p>Let's face it, Better thing dey Cost well well and there probably aren't many people that will buy you that awesome =N=200,000 camera all on their own. However, we can tell you have at least 20 friends (you have a kind face) that would be willing to chip in =N=10,000 each. We make it easy to allow for group-gifting at whatever levels work best. </p>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features_area" style="background: #F7F8FA">
            <div class="container features">
                <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                       <div class="features_details">
                            <h2 style="color: #F3585E">Cash Gift funds</h2>
                            <p>Instead of physical items you don't need, tastefully ask for cash 
                           </p>
                       </div>
                    </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <img src="img/f_three.png" alt="Feature One" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>
        <section class="features_area">
            <div class="container features">
                <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <img src="img/f_four.png" alt="Feature One" class="img-responsive">
                    </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="features_details">
                            <h2 style="color: #2980B9">Saying "thank you" made easy</h2>
                            <p>Your mom was right: you should write a nice "thank you" note. We track all your gifts, who gave them and the contact info for each giver. You can easily keep tabs on whom you've thanked already, and who still needs a note (hand-written is always best). And if you're the paper-type, you can easily generate and print a checklist with the full details. Don't worry; we'll remind you after your wedding! 
                            </p>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features_area" style="background: #F7F8FA">
            <div class="container features">
                <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                       <div class="features_details">
                            <h2 style="color: #828282">Register for anything — anywhere</h2>
                            <p>No matter where you see the gift item you need, all you have to do is add picture, details and price and have your friends and family pay for it! When your wedding is over all added gifts are redeemed as cash for the ultimate in flexibility. So whether you want to match the colour theme in your new house  or have a “preferred” Model. You still have that flexibility. </p>
                       </div>
                    </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <img src="img/f_five.png" alt="Feature One" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>
        <section class="features_area">
            <div class="container features">
                <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <img src="img/f_six.png" alt="Feature One" class="img-responsive">
                    </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="features_details">
                            <h2 style="color: #C9C9C9">Customized web address </h2>
                            <p>Your registry page will have an easy-to-remember web address that you can create (Custom.lologifts.com) and share via email or social media. 
                            </p>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features_area" style="background: #F7F8FA">
            <div class="container features">
                <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                       <div class="features_details">
                            <h2 style="color: #27AE60">Privacy and Security </h2>
                            <p>We respect that you don’t want people visiting your registry without your permission. so we put a feature … you can protect your registry with a password and send the Link and password to your friends and family only ….. </p>
                       </div>
                    </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <img src="img/f_seven.png" alt="Feature One" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>
        <section class="features_area">
            <div class="container features">
                <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <img src="img/f_eight.png" alt="Feature One" class="img-responsive">
                    </div>
                   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="features_details">
                            <h2 style="color: #BE90D4">Wait!!!!!! One important feature…..</h2>
                            <p>You know how some friends like to go to the shop where they sell the item to Bargain? Yes LOL so for that friend, we added “I purchased of this item elsewhere and wish to update the registry.”  
                            </p>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Start Footer Area -->
        <footer class="footer_area">
            <div class="container footer">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer_left">
                            <h3>Our Pages</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer_middle">
                            <h3>Help</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h3>join us</h3>
                        <div class="social_icon">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class='input-group'>
                            <input type='text' name='subscribe' placeholder="Enter your email address........" class='form-control' >
                            <div class='input-group-btn'>
                                <button type="button" class='btn btn-danger subscribe_button' >Enter Now</span></button>
                        </div>
                    </div>
                        <h3>payment methods</h3>
                        <div class="payment_area">
                            <ul class="list-inline">
                                <li><a href="#"><img src="img/pay1.png" alt="Payment"></a></li>
                                <li><a href="#"><img src="img/pay2.png" alt="Payment"></a></li>
                                <li><a href="#"><img src="img/pay3.png" alt="Payment"></a></li>
                                <li><a href="#"><img src="img/pay4.png" alt="Payment"></a></li>
                                <li><a href="#"><img src="img/pay5.png" alt="Payment"></a></li>
                            </ul>
                        </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="footer_bottom">
                    <p>&copy; All rights reserved by <a href="#">wedreg</a></p>
                </div>
            </div>
        </footer>
        
        
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
